<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.stanley.ai-glasses.auto-convert</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__SCRIPT_PATH__</string>
  </array>

  <key>StartOnMount</key>
  <true/>

  <key>ProcessType</key>
  <string>Background</string>

  <key>StandardOutPath</key>
  <string>__STDOUT_LOG_PATH__</string>

  <key>StandardErrorPath</key>
  <string>__STDERR_LOG_PATH__</string>
</dict>
</plist>
